.hero-container {
  position: relative;
  height: 55vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 10px;
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.bg-img {
  width: 920px;
  height: 780px;
  object-fit: cover;
  object-position: center;
  border-bottom-left-radius: 100px;
  margin-left: auto;
}

.content-container {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 28px;
}

.card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  font-size: 2rem;
  color: #1a237e;
  margin-bottom: 10px;
}

p {
  color: #455a64;
  margin-bottom: 20px;
}

.view-button {
  background-color: #b0bec5;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.view-button:hover {
  background-color: #90a4ae;
}

.logo-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.logo {
  width: 144px;
  height: 144px;
  filter: grayscale(100%) opacity(60%);
  object-fit: contain;
}

@media (min-width: 1024px) {
  .card {
    text-align: left;
  }
  h1 {
    font-size: 3rem;
  }
}